<!DOCTYPE html>
<html>
  <head>
    <style>
      .image{
        width: 200px;
        border-radius: 20px;
        margin-bottom: 30px;
      }

      .cat{
        width: 300px;
        height: 300px;
        object-position: center;
      
      }

      .cat1{
        width: 200px;
        height: 200px;
        border-radius: 600px;
        object-position: top;
        vertical-align: middle;
        margin-right: 0px;;
      }

      .tweet-button{
  background-color: rgb(38, 157, 231);
  color: white;
  border: none;
  height: 35px;
  width: 75px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  vertical-align: middle;
  margin-left: 60px;
}

.para{
  color: grey;
  font-size: 18px;
  vertical-align: middle;
}
    </style>
  </head>
  <body>
    <img class="image" src="photo-1615789591457-74a63395c990.jpg">
    <br>
    <br>
    <br>
    <img class="cat" src="photo-1615789591457-74a63395c990.jpg">
    <br> <br> <br>
    <img class="cat1" src="photo-1615789591457-74a63395c990.jpg">
    <p class="para">What's happening?</p>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>