<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <style>
      .para{
        color: black;
        font-weight: bold;
        font-size: 30px;
      }
    
      .link{
        color: rgb(0, 113, 133);
        font-size: 20px;
        transition: color 0.16s;
      }
    
      .link:hover{
        color: rgb(240, 176, 58);
      }
    
      .price{
        color: rgb(0,118,0);
        font-weight: bold;
        font-size: 20px
      }
    
      .add{
        background-color: rgb(255, 216, 20);
        color: black;
        font-weight: bold;
        width: 150px;
        height: 36px;
        border: none;
        border-radius: 18px;
        margin-right: 15px;
        cursor: pointer;
        transition: opacity 0.17s;
      }
    
      .add:hover{
        opacity: 0.7;
      }
    
      .add:active{
        opacity: 0.3;
      }
    
      .buy{
        background-color: rgb(255, 164, 28);
        color: black;
        font-weight: bold;
        width: 150px;
        height: 36px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: opacity 0.17s;
      }
    
      .buy:hover{
        opacity: 0.7;
      }
    
      .buy:active{
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <button>
      Hello
    </button>
    <p>
      pragraph of text 24
    </p>
    <a href="https://www.youtube.com/" target="_blank">
      Link To Youtube
    </a>
    <br>
    <br>
    <button>Click</button>
    <br> 
    <br>
    
    <button>Shreya</button>  <button>Pizza</button>
    <p>Hello,World!</p>
    
    <p>I learnt Web Scraping today</p>
    
    <a href="https://www.google.com/" target="_blank">Search with Google</a>
    <br>
    <br>
    <a class="link" href="https://www.amazon.com/">Back to Amazon</a>
    <br>
    <p class="para">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <br>
    <button class="add">Add to Cart</button>   
    <button class="buy">Buy Now</button>
  </body>
</html>







<!-- CSS - Cascading Style Sheets -->

